{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "include": ["./src/**/*.ts", "global.d.ts"],
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib/types",
    "importHelpers": true
  }
}
